-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 29, 2024 at 01:17 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `velo_bakery`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddKue` (IN `p_id_kue` INT, IN `p_nama_kue` VARCHAR(255), IN `p_harga` DECIMAL(10,2), IN `p_jumlah` INT, IN `p_id_admin` INT, IN `p_gambar` BLOB)   BEGIN
    INSERT INTO kue (id_kue, nama_kue, harga, jumlah, id_admin,gambar)
    VALUES (p_id_kue, p_nama_kue, p_harga,  p_jumlah, p_id_admin , p_id_admin);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AddPayment` (IN `p_id_pembayaran` INT, IN `p_id_pemesanan` INT, IN `p_metode` ENUM('dana','ovo','shopee pay'), IN `p_jumlah` DECIMAL(10,2))   BEGIN
    INSERT INTO pembayaran (id_pembayaran, id_pemesanan, metode, jumlah)
    VALUES (p_id_pembayaran, p_id_pemesanan, p_metode, p_jumlah);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `tambah_admin` (IN `p_id_admin` INT, IN `p_nama_admin` VARCHAR(255), IN `p_email_admin` VARCHAR(100), IN `p_jabatan` ENUM('manajer','operasional'), IN `p_password_admin` VARCHAR(100))  DETERMINISTIC BEGIN
    INSERT INTO admin (id_admin, nama_admin, email_admin, jabatan, password_admin)
    VALUES (p_id_admin, p_nama_admin, p_email_admin, p_jabatan ,  p_password_admin);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `tambah_pemesanan` (IN `p_id_user` INT, IN `p_id_kue` INT, IN `p_nama_kue` VARCHAR(255), IN `p_tanggal` DATETIME, IN `p_gambar` BLOB)   BEGIN
    INSERT INTO pemesanan (id_user, id_kue, nama_kue, tanggal, gambar)
    VALUES (p_id_user, p_id_kue, p_nama_kue, p_tanggal, p_gambar);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `tambah_user` (IN `p_id_user` INT, IN `p_nama` VARCHAR(255), IN `p_email` VARCHAR(100), IN `p_telp` VARCHAR(15), IN `p_alamat` TEXT, IN `p_password` VARCHAR(100))   BEGIN
    INSERT INTO user (id_user,nama,email, telp, alamat,password)
    VALUES (p_id_user, p_nama, p_email, p_telp, p_alamat ,p_password);
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `total_pemesanan_user` (`user_id` INT) RETURNS INT(11) DETERMINISTIC BEGIN
    DECLARE total INT;
    SELECT COUNT(*) INTO total
    FROM pemesanan
    WHERE id_user = user_id;
    RETURN total;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id_admin` int(11) NOT NULL,
  `nama_admin` varchar(255) NOT NULL,
  `jabatan` enum('manajer','operasional') NOT NULL,
  `email_admin` varchar(100) NOT NULL,
  `password_admin` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `kue`
--

CREATE TABLE `kue` (
  `id_kue` int(5) NOT NULL,
  `nama_kue` varchar(255) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `id_admin` int(5) DEFAULT NULL,
  `harga` decimal(10,2) NOT NULL,
  `gambar` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `kue`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `kue_baru`
-- (See below for the actual view)
--
CREATE TABLE `kue_baru` (
`id_kue` int(5)
,`nama_kue` varchar(255)
,`jumlah` int(11)
,`harga` decimal(10,2)
,`id_admin` int(5)
,`gambar` blob
);

-- --------------------------------------------------------

--
-- Table structure for table `pembayaran`
--

CREATE TABLE `pembayaran` (
  `id_pemesanan` int(11) NOT NULL,
  `id_pembayaran` int(11) NOT NULL,
  `metode` enum('dana','ovo','shopee pay') NOT NULL,
  `jumlah` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pembayaran`
--


--
-- Triggers `pembayaran`
--
DELIMITER $$
CREATE TRIGGER `before_insert_pembayaran` BEFORE INSERT ON `pembayaran` FOR EACH ROW BEGIN
    IF NEW.jumlah < 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Jumlah pembayaran tidak boleh negatif';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `pembayaran_info`
-- (See below for the actual view)
--
CREATE TABLE `pembayaran_info` (
`id_pembayaran` int(11)
,`id_pemesanan` int(11)
,`metode` enum('dana','ovo','shopee pay')
,`jumlah` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `pemesanan`
--

CREATE TABLE `pemesanan` (
  `id_pemesanan` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_kue` int(11) NOT NULL,
  `nama_kue` varchar(255) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `gambar` blob NOT NULL,
  `nama` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `metode` varchar(255) NOT NULL,
  `total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pemesanan`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `pemesanan_baru`
-- (See below for the actual view)
--
CREATE TABLE `pemesanan_baru` (
`id_pemesanan` int(11)
,`id_user` int(11)
,`id_kue` int(11)
,`nama_kue` varchar(255)
,`tanggal` date
,`gambar` blob
);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `telp` varchar(15) NOT NULL,
  `password` varchar(255) NOT NULL,
  `alamat` text DEFAULT NULL,
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `kue_baru`
--
DROP TABLE IF EXISTS `kue_baru`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kue_baru`  AS SELECT `kue`.`id_kue` AS `id_kue`, `kue`.`nama_kue` AS `nama_kue`, `kue`.`jumlah` AS `jumlah`, `kue`.`harga` AS `harga`, `kue`.`id_admin` AS `id_admin`, `kue`.`gambar` AS `gambar` FROM `kue` ORDER BY `kue`.`id_kue` DESC LIMIT 0, 10 ;

-- --------------------------------------------------------

--
-- Structure for view `pembayaran_info`
--
DROP TABLE IF EXISTS `pembayaran_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pembayaran_info`  AS SELECT `pembayaran`.`id_pembayaran` AS `id_pembayaran`, `pembayaran`.`id_pemesanan` AS `id_pemesanan`, `pembayaran`.`metode` AS `metode`, `pembayaran`.`jumlah` AS `jumlah` FROM `pembayaran` ;

-- --------------------------------------------------------

--
-- Structure for view `pemesanan_baru`
--
DROP TABLE IF EXISTS `pemesanan_baru`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pemesanan_baru`  AS SELECT `pemesanan`.`id_pemesanan` AS `id_pemesanan`, `pemesanan`.`id_user` AS `id_user`, `pemesanan`.`id_kue` AS `id_kue`, `pemesanan`.`nama_kue` AS `nama_kue`, `pemesanan`.`tanggal` AS `tanggal`, `pemesanan`.`gambar` AS `gambar` FROM `pemesanan` ORDER BY `pemesanan`.`tanggal` DESC LIMIT 0, 10 ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id_admin`),
  ADD UNIQUE KEY `email_admin` (`email_admin`);

--
-- Indexes for table `kue`
--
ALTER TABLE `kue`
  ADD PRIMARY KEY (`id_kue`),
  ADD KEY `id_admin` (`id_admin`);

--
-- Indexes for table `pembayaran`
--
ALTER TABLE `pembayaran`
  ADD PRIMARY KEY (`id_pembayaran`);

--
-- Indexes for table `pemesanan`
--
ALTER TABLE `pemesanan`
  ADD PRIMARY KEY (`id_pemesanan`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_kue` (`id_kue`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id_admin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `kue`
--
ALTER TABLE `kue`
  MODIFY `id_kue` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `pembayaran`
--
ALTER TABLE `pembayaran`
  MODIFY `id_pembayaran` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `pemesanan`
--
ALTER TABLE `pemesanan`
  MODIFY `id_pemesanan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
